<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [22/11/24 3:47 PM].-->
<adapter-config name="jmsReference" adapter="jms" wsdlLocation="../WSDLs/jmsReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="IntegratedWebLogicServer" location="eis/jms/soa-training" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/queue/training_queue"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>