<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [16/12/24 12:07 PM].-->
<adapter-config name="ftpReference" adapter="ftp" wsdlLocation="../WSDLs/ftpReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ftp/Soa_Training"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPReadInteractionSpec">
      <property name="PhysicalDirectory" value="/pub/example"/>
      <property name="FileType" value="ascii"/>
      <property name="FileName" value="/readme.txt"/>
      <property name="DeleteFile" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>