<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [14/11/24 10:57 AM].-->
<adapter-config name="SyncroRead" adapter="file" wsdlLocation="../WSDLs/SyncroRead.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="LogicalDirectory" value="Soa_Reading"/>
      <property name="FileName" value="Read"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>