<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [14/11/24 10:57 AM].-->
<adapter-config name="WriteFile" adapter="file" wsdlLocation="../WSDLs/WriteFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Book%yyMMddHHmmss%.txt"/>
      <property name="LogicalDirectory" value="Soa_Training"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>