<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [20/11/24 4:11 PM].-->
<adapter-config name="dbService" adapter="db" wsdlLocation="../WSDLs/dbService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/Local"/>
  <endpoint-activation portType="dbService_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="dbService.Student"/>
      <property name="QueryName" value="dbServiceSelect"/>
      <property name="MappingsMetaDataURL" value="dbService-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="STU_NAME"/>
      <property name="MarkReadValue" value="Processed"/>
      <property name="MarkReservedValue" value="Inprocess"/>
      <property name="MarkUnreadValue" value="Ready"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="unlimited"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="Version" value="12.2.1.4.0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>