<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [21/11/24 10:41 AM].-->
<adapter-config name="dbReference" adapter="db" wsdlLocation="../WSDLs/dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/Local"/>
  <endpoint-interaction portType="dbReference_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReference.Student"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>