<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/12/24 2:32 PM].-->
<adapter-config name="SyncronousRead" adapter="file" wsdlLocation="../WSDLs/fileReference_2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="LogicalArchiveDirectory" value="Soa_training_Archive"/>
      <property name="LogicalDirectory" value="Soa_training_Sync"/>
      <property name="FileName" value="ReadFile"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>