<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [14/11/24 12:23 PM].-->
<adapter-config name="FileList" adapter="file" wsdlLocation="../WSDLs/FileList.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.*" location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="FileListing_ptt" operation="FileListing">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileListInteractionSpec">
      <property name="LogicalDirectory" value="Soa_Training_List"/>
      <property name="Recursive" value="false"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>