<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/12/24 2:32 PM].-->
<adapter-config name="WriteFile" adapter="file" wsdlLocation="../WSDLs/fileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="NumberMessages" value="2"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Book_%yyMMddHHmmss%.txt"/>
      <property name="LogicalDirectory" value="Soa_Training_File"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>