<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [19/11/24 5:42 PM].-->
<adapter-config name="Selection" adapter="db" wsdlLocation="../WSDLs/Selection.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalDB" location="eis/db/Soa_trainingDB"/>
  <endpoint-interaction portType="Selection_ptt" operation="SelectionSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="Selection.Employee"/>
      <property name="QueryName" value="SelectionSelect"/>
      <property name="MappingsMetaDataURL" value="Selection-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>