<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/19/24 4:38 PM].-->
<adapter-config name="SelectQuery" adapter="db" wsdlLocation="../WSDLs/SelectQuery.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalDB" location="eis/db/Soa_trainingDB"/>
  <endpoint-interaction portType="SelectQuery_ptt" operation="SelectQuerySelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="SelectQuery.Employee"/>
      <property name="QueryName" value="SelectQuerySelect"/>
      <property name="MappingsMetaDataURL" value="SelectQuery-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>