<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/12/24 11:01 AM].-->
<adapter-config name="ListfileReference" adapter="file" wsdlLocation="../WSDLs/ListfileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.*" location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="FileListing_ptt" operation="FileListing">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileListInteractionSpec">
      <property name="LogicalDirectory" value="FileListing"/>
      <property name="Recursive" value="false"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>