<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/12/24 10:59 AM].-->
<adapter-config name="SyncReadfileReference" adapter="file" wsdlLocation="../WSDLs/SyncReadfileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileReadInteractionSpec">
      <property name="LogicalDirectory" value="SyncReadFile"/>
      <property name="FileName" value="book.txt"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>