<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/12/24 11:37 AM].-->
<adapter-config name="WritefileReference" adapter="file" wsdlLocation="../WSDLs/WritefileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="book.txt"/>
      <property name="LogicalDirectory" value="WriteFile"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>