<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [22/11/24 3:23 PM].-->
<adapter-config name="dbReference" adapter="db" wsdlLocation="../WSDLs/dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/Local"/>
  <endpoint-interaction portType="dbReference_ptt" operation="dbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select emp_Id,emp_Name,emp_Salary from employee where emp_Id=#emp_Id"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>