<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/11/24 2:53 PM].-->
<adapter-config name="ReadService" adapter="file" wsdlLocation="../WSDLs/ReadService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.*" location="eis/HAFileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Users\Admin\Desktop\InputFile\Read"/>
      <property name="PhysicalArchiveDirectory" value="C:\Users\Admin\Desktop\InputFile\Archive"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="10"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>