<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/11/24 2:53 PM].-->
<adapter-config name="WriteService" adapter="file" wsdlLocation="../WSDLs/WriteService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\Admin\Desktop\InputFile\Write"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Demo.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>