<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="dbReference" adapter="db" wsdlLocation="../WSDLs/dbReference.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/localDB"/>

  <endpoint-interaction portType="dbReference_ptt" operation="dbReferenceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReference.Student"/>
      <property name="QueryName" value="dbReferenceSelect"/>
      <property name="MappingsMetaDataURL" value="dbReference-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>

