<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [22/11/24 11:37 AM].-->
<adapter-config name="jmsService" adapter="jms" wsdlLocation="../WSDLs/jmsService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="IntegratedWebLogicServer" location="eis/jms/soa-training" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Sync_Consume_Message_ptt" operation="Sync_Consume_Message">
    <interaction-spec className="oracle.tip.adapter.jms.receive.JmsReceiveNoWaitInteractionSpec">
      <property name="DestinationName" value="jms/queue/training_queue"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>