<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/11/24 12:20 PM].-->
<adapter-config name="Read_file" adapter="file" wsdlLocation="../WSDLs/Read_file.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.txt" location="eis/HAFileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Users\Admin\Downloads\FileAdopter\InputFile"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="8"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\.txt"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>