<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/11/24 9:25 AM].-->
<adapter-config name="Write_File" adapter="file" wsdlLocation="../WSDLs/Write_File.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\Admin\Downloads\FileAdopter\OutPutFile"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="emp%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>