<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/11/24 7:46 AM].-->
<adapter-config name="List_Files" adapter="file" wsdlLocation="../WSDLs/List_Files.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.*" location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="FileListing_ptt" operation="FileListing">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileListInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Files"/>
      <property name="Recursive" value="true"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>