<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/19/24 2:05 PM].-->
<adapter-config name="DeleteFile" adapter="file" wsdlLocation="../WSDLs/DeleteFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  
  
    <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileIoInteractionSpec">
      <property name="TargetPhysicalDirectory" value="C:\Users\Admin\Desktop\TargetDir"/>
      <property name="TargetFileName" value="Demo.txt"/>
      <property name="Type" value="DELETE"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>