<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/12/24 12:11 PM].-->
<adapter-config name="fileReference" adapter="file" wsdlLocation="../WSDLs/fileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.*" location="eis/HAFileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Users\Admin\Desktop\FileAdapterPractice\ReadFile"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="8"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>