<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [27/11/24 12:17 PM].-->
<adapter-config name="deleteReference" adapter="db" wsdlLocation="../WSDLs/deleteReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/localDB_XA"/>
  <endpoint-interaction portType="deleteReference_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="deleteReference.Employee"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="deleteReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>