<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [27/11/24 12:15 PM].-->
<adapter-config name="InsertReference" adapter="db" wsdlLocation="../WSDLs/InsertReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/db/localDB_XA"/>
  <endpoint-interaction portType="InsertReference_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertReference.Employee"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="InsertReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>