<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [18/11/24 12:54 PM].-->
<adapter-config name="FileTransfer" adapter="file" wsdlLocation="../WSDLs/FileTransfer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
   <interaction-spec className="oracle.tip.adapter.file.outbound.FileIoInteractionSpec">
     <property name="SourcePhysicalDirectory" value="C:\Users\Admin\Desktop\SorceDir"/>
    <property name="SourceFileName" value="Demo.txt"/>
    <property name="TargetPhysicalDirectory" value="C:\Users\Admin\Desktop\TargetDir"/>
     <property name="TargetFileName" value="Demo.txt"/>
     <property name="Type" value="MOVE"/>
     
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>