<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [15/11/24 11:50 AM].-->
<adapter-config name="ChunkedReadFile" adapter="file" wsdlLocation="../WSDLs/ChunkedReadFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/HAFileAdapter"/>
  <endpoint-interaction portType="ChunkedRead_ptt" operation="ChunkedRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.ChunkedInteractionSpec">
      <property name="ChunkSize" value="2"/>
      <property name="PhysicalDirectory" value="C:\Users\Admin\Desktop\Chunk"/>
      <property name="FileName" value="Demo.txt"/>
      <property name="DeleteFile" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>